# advent-of-code

./: .gitignore
2018/1/: 1.py
2018/2/: 2.py
2019/1/: 1.py
2019/10/: 10.py
2019/11/: 11.py
2019/12/: 12.py
2019/13/: 13.py
2019/14/: 14.py
2019/15/: 15.py
2019/16/: 16.py
2019/17/: 17.py
2019/18/: 18.py
2019/19/: 19.py
2019/2/: 2.py
2019/20/: 20.py
2019/21/: 21.py
2019/22/: 22.py
2019/23/: 23.py
2019/24/: 24.py
2019/25/: 25.py
2019/3/: 3.py
2019/4/: 4.py
2019/5/: 5.py
2019/6/: 6.py
2019/7/: 7.py
2019/8/: 8.py
2019/9/: 9.py
2020/: AdventOfCode.sln  AdventOfCode2020.csproj  Program.cs
2020/Day01/: Solver.cs
2020/Day02/: Solver.cs
2020/Day03/: Solver.cs
2020/Day04/: Solver.cs
2020/Day05/: Solver.cs  SolverV2.cs
2020/Day06/: Solver.cs
2020/Day07/: Solver.cs
2020/Day08/: Solver.cs
2020/Day09/: Solver.cs
2020/Day10/: Solver.cs
2020/Day11/: Solver.cs
2020/Day12/: Solver.cs
2020/Day13/: Solver.cs  SolverV2.cs
2020/Day14/: Solver.cs
2020/Day15/: Solver.cs
2020/Day16/: Solver.cs
2020/Day17/: Solver.cs
2020/Day18/: Solver.cs
2020/Day19/: Solver.cs
2020/Day20/: Solver.cs
2020/Day21/: Solver.cs
2020/Day22/: Solver.cs
2020/Day23/: Solver.cs
2020/Day24/: Solver.cs
2020/Day25/: Solver.cs
2021/: AdventOfCode2021.csproj  AdventOfCode2021.sln  GlobalUsings.cs  Program.cs
2021/Day01/: Solver.cs
2021/Day02/: Solver.cs
2021/Day03/: Solver.cs
2021/Day04/: Solver.cs
2021/Day05/: Solver.cs
2021/Day06/: Solver.cs
2021/Day07/: Solver.cs
2021/Day08/: Solver.cs
2021/Day09/: Solver.cs
2021/Day10/: Solver.cs
2021/Day11/: Solver.cs
2021/Day12/: Solver.cs
2021/Day13/: Solver.cs
2021/Day14/: Solver.cs
2021/Day15/: Solver.cs
2021/Day16/: Solver.cs
2021/Day17/: Solver.cs
2021/Day18/: Solver.cs
2021/Day19/: Solver.cs
2021/Day20/: Solver.cs
2021/Day21/: Solver.cs
2021/Day22/: Solver.cs
2021/Day23/: Solver.cs
2022/: AdventOfCode2022.csproj  AdventOfCode2022.sln  Program.cs
2022/Day01/: Solver.cs
2022/Day02/: Solver.cs
2022/Day03/: Solver.cs
2022/Day04/: Solver.cs
2022/Day05/: Solver.cs
2022/Day06/: Solver.cs
2022/Day07/: Solver.cs
2022/Day08/: Solver.cs
2022/Day09/: Solver.cs
2022/Day10/: Solver.cs
2022/Day11/: Solver.cs
2022/Day12/: Solver.cs
2022/Day13/: Solver.cs
2022/Day14/: Solver.cs
2022/Day15/: Solver.cs
2022/Day16/: Solver.cs
2022/Day17/: Solver.cs
2022/Day18/: Solver.cs
2022/Day19/: Solver.cs
2022/Day20/: Solver.cs
2022/Day21/: Solver.cs
2022/Day22/: Solver.cs
2022/Day23/: Solver.cs
2022/Day24/: Solver.cs
2022/Day25/: Solver.cs
2023/: AdventOfCode2023.csproj  AdventOfCode2023.sln  ItWontHappenException.cs  Program.cs
2023/Day01/: Solver.cs
2023/Day02/: Solver.cs
2023/Day03/: Solver.cs
2023/Day04/: Solver.cs
2023/Day05/: Solver.cs
2023/Day06/: Solver.cs
2023/Day07/: Solver.cs
2023/Day08/: Solver.cs
2023/Day09/: Solver.cs
2023/Day10/: Solver.cs
2023/Day11/: Solver.cs
2023/Day12/: Solver.cs
2023/Day13/: Solver.cs
2023/Day14/: Solver.cs
2023/Day15/: Solver.cs
2023/Day16/: Solver.cs
2023/Day17/: Solver.cs
2023/Day18/: Solver.cs
2023/Day19/: Solver.cs
2023/Day20/: Solver.cs
2023/Day21/: Solver.cs
2024/: AdventOfCode2024.csproj  AdventOfCode2024.slnx  ItWontHappenException.cs  Program.cs
2024/Day01/: Solver.cs
2024/Day02/: Solver.cs
2024/Day03/: Solver.cs
2024/Day04/: Solver.cs
2024/Day05/: Solver.cs
2024/Day06/: Solver.cs
2024/Day07/: Solver.cs
2024/Day08/: Solver.cs
2024/Day09/: Solver.cs
2024/Day10/: Solver.cs
2024/Day11/: Solver.cs
2024/Day12/: Solver.cs
2024/Day15/: Solver.cs
2024/Day16/: Solver.cs
2025/: AdventOfCode2025.csproj  AdventOfCode2025.slnx  ItWontHappenException.cs  Program.cs
2025/Day01/: Solver.cs
2025/Day02/: Solver.cs
2025/Day03/: Solver.cs
2025/Day04/: Solver.cs
2025/Day05/: Solver.cs
2025/Day06/: Solver.cs
2025/Day07/: Solver.cs
2025/Day08/: Solver.cs
